[ ca ]
default_crl_days        = 30
default_days            = 365

[ req ]
default_bits            = 4096
default_keyfile         = my-ca.key
default_md              = sha512
distinguished_name      = req_distinguished_name
encrypt_key             = no
input_password          = #ungu3ss3bl4
prompt                  = no

[ req_distinguished_name ]
countryName             = DE
organizationName        = chronicc
commonName              = chroni.cc
emailAddress            = admin@chroni.cc
