[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = awx.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
req_extensions = req_ext

# distinguished_name
[ req_distinguished_name ]
countryName            = "KE"
localityName           = "Nairobi"
stateOrProvinceName    = "Nairobi"
organizationName       = "CloudLabsKE"
commonName             = "awx.minikube.local"
emailAddress           = "admin@example.com"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.awx.minikube.local
