{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 789999504,
      "isDeleted": false,
      "id": "sVwKCHRcCJx2MFrJGxVTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4999694824219,
      "y": 286.80992126464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.1666259765625,
      "height": 144.67445373535153,
      "seed": 319200144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5QKAwSaHdYFDYermi0ut"
        },
        {
          "id": "UQWB5BnAoUxY7rdweAmkt",
          "type": "arrow"
        },
        {
          "id": "PWSp5jymxKSqnqWUiPmZQ",
          "type": "arrow"
        }
      ],
      "updated": 1706815185954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1198920048,
      "isDeleted": false,
      "id": "v5QKAwSaHdYFDYermi0ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2233657836914,
      "y": 334.1471481323242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.71983337402344,
      "height": 50,
      "seed": 967378832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706815185954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workstation\n( database )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVwKCHRcCJx2MFrJGxVTJ",
      "originalText": "workstation\n( database )",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1339697040,
      "isDeleted": false,
      "id": "-lEqeUK3SnwihcOPTJ2mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.25,
      "y": 309.81378173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.1666259765625,
      "height": 77.82550048828125,
      "seed": 1092622704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GVRittmsJot2Wibl1Ujuu"
        },
        {
          "id": "PWSp5jymxKSqnqWUiPmZQ",
          "type": "arrow"
        },
        {
          "id": "hacWNfLIIeGL9xJ3lcfmE",
          "type": "arrow"
        }
      ],
      "updated": 1706815190621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 409572752,
      "isDeleted": false,
      "id": "GVRittmsJot2Wibl1Ujuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1933975219727,
      "y": 323.7265319824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2798309326172,
      "height": 50,
      "seed": 2059103088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706815198906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiny server\n( coordinator )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lEqeUK3SnwihcOPTJ2mQ",
      "originalText": "tiny server\n( coordinator )",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1338755984,
      "isDeleted": false,
      "id": "2d6zYwuO_uGOPeEY0MGGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0833129882812,
      "y": 583.9570617675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.83331298828128,
      "height": 147.3176879882813,
      "seed": 2007208336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TBqJaNy1kJLwKgARBYdfq"
        },
        {
          "id": "UQWB5BnAoUxY7rdweAmkt",
          "type": "arrow"
        },
        {
          "id": "hacWNfLIIeGL9xJ3lcfmE",
          "type": "arrow"
        }
      ],
      "updated": 1706815188157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1012168048,
      "isDeleted": false,
      "id": "TBqJaNy1kJLwKgARBYdfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1400527954102,
      "y": 632.6159057617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.71983337402344,
      "height": 50,
      "seed": 1583013776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706815188157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server\n( database )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d6zYwuO_uGOPeEY0MGGg",
      "originalText": "server\n( database )",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 966914960,
      "isDeleted": false,
      "id": "UQWB5BnAoUxY7rdweAmkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.50570584855205,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.68394504947963,
      "height": 127.82550048828125,
      "seed": 1445137296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3mZlWkWAmJyfUJt6OFJB"
        }
      ],
      "updated": 1706815061167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVwKCHRcCJx2MFrJGxVTJ",
        "gap": 13.515625,
        "focus": 0.5131218822564024
      },
      "endBinding": {
        "elementId": "2d6zYwuO_uGOPeEY0MGGg",
        "gap": 11.131561279296875,
        "focus": 0.4909833043093248
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.68394504947963,
          127.82550048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 542428528,
      "isDeleted": false,
      "id": "R3mZlWkWAmJyfUJt6OFJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8566741943359,
      "y": 474.42054748535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.619964599609375,
      "height": 25,
      "seed": 1354557328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706815061167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQWB5BnAoUxY7rdweAmkt",
      "originalText": "sync",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1446838672,
      "isDeleted": false,
      "id": "PWSp5jymxKSqnqWUiPmZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8333129882812,
      "y": 351.3290093611481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5000305175781,
      "height": 1.6517742613034443,
      "seed": 783308688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706815061167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lEqeUK3SnwihcOPTJ2mQ",
        "gap": 10.41668701171875,
        "focus": -0.0536892693666212
      },
      "endBinding": {
        "elementId": "sVwKCHRcCJx2MFrJGxVTJ",
        "gap": 11.66668701171875,
        "focus": -0.07655857704773965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.5000305175781,
          1.6517742613034443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 2033819504,
      "isDeleted": false,
      "id": "hacWNfLIIeGL9xJ3lcfmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1236796269059,
      "y": 396.8489685058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.5786963049943,
      "height": 170.14321899414062,
      "seed": 322238352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706815061167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lEqeUK3SnwihcOPTJ2mQ",
        "gap": 9.209686279296875,
        "focus": -0.45469337019425954
      },
      "endBinding": {
        "elementId": "2d6zYwuO_uGOPeEY0MGGg",
        "gap": 16.964874267578125,
        "focus": -0.3950836898756238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.5786963049943,
          170.14321899414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 484024772,
      "isDeleted": false,
      "id": "Kwj_nI-a0eG4iRlfK-QJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 380.32550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.69992065429688,
      "height": 50,
      "seed": 1867926928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707328899987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provide\nquorum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide\nquorum",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1885162620,
      "isDeleted": false,
      "id": "irqhXJCmAkgQP7Eq_u03N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6666259765625,
      "y": 190.3255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.59609985351562,
      "height": 45,
      "seed": 2134005104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707328899987,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FoundationDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FoundationDB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1480292208,
      "isDeleted": false,
      "id": "7LX_JclA4GZQH_AdzpVcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 616.4167175292969,
      "y": 576.1589050292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.83331298828128,
      "height": 147.3176879882813,
      "seed": 1533693328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706815258353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 335982448,
      "isDeleted": false,
      "id": "P-bVzn49p0lBxdyYH20BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 623.0833435058594,
      "y": 566.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.83331298828128,
      "height": 147.3176879882813,
      "seed": 156069776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706815252922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1538430864,
      "isDeleted": false,
      "id": "8xNmn0Mw3W_Cv_v7BTYk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 900.2500610351562,
      "y": 303.91278076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.1666259765625,
      "height": 77.82550048828125,
      "seed": 736065904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706815266336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1655705488,
      "isDeleted": false,
      "id": "icv_qdAdeZVhgEkSYISQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 907.4166870117188,
      "y": 299.0794372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.1666259765625,
      "height": 77.82550048828125,
      "seed": 312017296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706815277284,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}